<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">手 机：</span>
        <input type="text" value="{{phone}}" class="input" id="phone" placeholder="请输入手机号码" autocomplete="off">
    </div>
    <div class="form-line">
        <span class="label">邮 箱：</span>
        <input type="text" value="{{email}}" class="input" id="email" placeholder="请输入邮箱地址" autocomplete="off">
    </div>
    <div class="form-line">
        <span class="label">问 题：</span>
        <input type="text" value="{{question}}" class="input" id="question" placeholder="请输入密码提示问题" autocomplete="off">
    </div>
    <div class="form-line">
        <span class="label">答 案：</span>
        <input type="text" value="{{answer}}" class="input" id="answer" placeholder="请输入密码提示答案" autocomplete="off">
    </div>
    <button class="btn btn-submit">提交</button>
</div>